<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>npm</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet"> 
  <link rel="stylesheet" href="normalize.css">
  <link type="text/css" href="styles.css" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" rel="stylesheet" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
</head>
<body>
    <nav>
        <div class="top-left">
            <a class="heart" href="#">♥︎</a>
            <span class="acronym">Neophobe Plebeian Mumpsimus</span>
        </div>
        <ul class="top-links">
            <li><a href="#">npm Enterprise</a></li>
            <li><a href="#">features</a></li>
            <li><a href="#">pricing</a></li>
            <li><a href="#">documentation</a></li>
            <li><a href="#">support</a></li>
        </ul>
    </nav>
    <div class="clearfix"></div>
    <header class="container city-scape-background">
        <div class="search-bar">
        <div>
            <img class="logo" src="./images/npm-logo.png" alt="npm logo">
        </div>
        <div>
            <input class="find-packages" id="find-packages" type="text" placeholder="Search packages">
        </div>
        <div>
            <button class="lents-style" type="submit" form="find-packages">
                <i class="fas fa-search"></i>
            </button>
        </div>
        <div>
            <a href="#"> sing up </a>or <a href="#"> log in</a>
        </div> 
    </div>

    <div class="sing-up-section">
        <h1>Build amazing things</h1>
        <p> npm is the package manager for JavaScript and the world's largest 
        software registry. Discover packages for reusable code - and 
        assemble them in powerful new ways
        </p>
        <button class="button-style">Sing Up for npm</button>
    </div>
</header>

<div class="clearfix"></div>

<!-- Collaboration Section -->
<section class="container white-background collaboration-section">
  <div class="float-right">
    <h2>npm Orgs is powerful <br> collaboration - for free</h2>
    <ul>
        <li> Encourage code discovery and re-use within teams</li>
        <li> Publish and control access to your own namespace</li>
        <li> Manage public and private code with the same workflow</li>
      </ul>
      <button class="button-style"> Sing Up for Orgs </button>
      <p>or, <a href="">Learn more about Orgs</a> </p>
    </div>
    <img src="./images/collaboration.svg" alt="Collaboration">
</section>

<div class="clearfix"></div>
  
  <!-- Install Section -->

<section class="container forklift-background">
    <div class="install-section">
        <h2>What is npm? </h2>
        <p> Use npm to install, share, and distribute code; 
            manage dependencies in your projects; 
            and share & receive feedback with others. 
        </p>
        <button class="button-style"> Install npm </button>
    </div>
</section>

<div class="clearfix"></div>

  <!-- Find-Discover-Build Section -->

<section class="container">
    <div class="title-find-discover-build">
        <h2>What can you make with 475,000 building blocks?</h2>
        <p>The npm registry hosts almost half a million packages of free, reusable code - the largest software registry in the world.</p>
    </div>
    <div class="find-discover-build">
        <div class="col col-3 text">
            <img src="./images/binoculars.svg" alt="Binoculars image"> 
            <h4>Find</h4>
            <p>Libraries like <a href="">JQuery</a>,
                <a href="">Bootstrap</a>, 
                <a href="">React</a>, and
                <a href="">Angular</a>, and components from frameworks such as 
                <a href="">Ember</a>.
            </p>
        </div>

        <div class="col col-3">
            <img src="./images/mountain-flag.svg" alt="Mountain-flag image"> 
            <h4>Discover</h4>
            <p>Packages for mobile, IoT, front end, back end, robotics...
                everything you need to start building amazing things. 
            </p>
        </div>

        <div class="col col-3">
            <img src="./images/backpack.svg" alt="Backpack image">
            <h4>Build</h4>
            <p>Assemble packages like building blocks to quickly develop awesome new projects.</p>
        </div>
    </div>
</section>
</body>
</html>